ENV_MODE=local
NODE_ENV=development

SERVER_NAME=giftshop_core
SERVER_URL=http://localhost:4000

APP_HOST=127.0.0.1
APP_PORT=4000

TZ=UTC

DATABASE_HOST=localhost
DATABASE_PORT=5438
DATABASE_DBNAME=giftshop_core
DATABASE_USER=postgres
DATABASE_PASSWORD=local_pgadmin
DATABASE_SYNCHRONIZE=
DATABASE_DROP_SCHEMA=
DATABASE_LOGGING=true
DATABASE_SSL=

JWT_USER_ACCESS_SECRET=4FAMDJurnfdsa2aYjyWuC
JWT_USER_ACCESS_EXPIRES=3h
JWT_USER_REFRESH_SECRET=dasdTePY4hWV9sAsa9jq
JWT_USER_REFRESH_EXPIRES=60h

GOOGLE_CLIENT_ID=289260560026-mhrf55usbnj44r83mgtumthf4uhp8d93.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
